server{
    listen 18098;
    server_name localhost;
    root /home/edmond/pythonProject/Knowledge-Graph/webClient/htmls;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}